language: objective-c
xcode_project: MBCalendarKit.xcodeproj # path to your xcodeproj folder
xcode_scheme: MBCalendarKit
xcode_sdk: iphonesimulator9.3
env:
  global:
    - FRAMEWORK_NAME=MBCalendarKit>
before_install:
  - brew update
  - brew outdated carthage || brew upgrade carthage
before_deploy:
  - carthage build --no-skip-current
  - carthage archive $FRAMEWORK_NAME
